<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Branch</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.0</version>

                <executions>
                    <execution>
                        <!-- optional: you don't really need execution ids, but it looks nice in your build log. -->
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>

                        <configuration>
                            <arguments>./.</arguments>
                        </configuration>

                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                    </execution>

                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>webpack</goal>
                        </goals>

                        <configuration>
                            <arguments>-p</arguments>
                        </configuration>

                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                    </execution>
                </executions>

                <configuration>
                    <nodeVersion>v20.9.0</nodeVersion>

                    <!-- optional: with the given node version this will use yarn as provided by node distribution -->
                    <yarnVersion>1.22.19</yarnVersion>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>

